# Waves node settins
vostok {
  gostCrypto = no
  ephemereKeyPair = no
  # Blockchain settings
  blockchain {
    type: CUSTOM
    custom {
      address-scheme-character: "T"
      functionality {
        feature-check-blocks-period = 1
        blocks-for-feature-activation = 1
        pre-activated-features { 1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0, 10 = 0 }
        double-features-periods-after-height = 100000000
      }

      genesis {
        average-block-delay: 60s
        initial-base-target: 153722867
        timestamp: 1500635421931
        block-timestamp: 1500635421931
        initial-balance: 1200000000000000
        genesis-public-key-base-58: "2m6h8zhWSYX1CtouwQPXxt8AhDnWzK2wFkfdgwbCPyNA"
        signature: "5GtNfCGnfCLhBPVFo3gGrafJWPCobRFuvdLaMbb2Pdpkg2S3fuir1fCNRh5KDhhNakthPdTwz3fxHQA88JNAD3eM"
        transactions = [
          { recipient: "3N2cQFfUDzG2iujBrFTnD2TAsCNohDxYu8w", amount: 1000000000000000 }
          { recipient: "3N2EsS6hJPYgRn7WFJHLJNnrsm92sUKcXkd", amount: 500000000000000 }
          { recipient: "3NBbipRYQmZFudFCoVJXg9JMkkyZ4DEdZNS", amount: 250000000000000 }
          { recipient: "3N6pfQJyqjLCmMbU7G5sNABLmSF5aFT4KTF", amount: 125000000000000 }
          { recipient: "3Mx5sDq4NXef1BRzJRAofa3orYFxLanxmd7", amount: 125000000000000 }
          { recipient: "3N5BSgSeoHjuVFc8p8Vi7yZks2DHYvCYdAy", amount: 125000000000000 }
          { recipient: "3MterzsMk9SqjWXijt46RGFUuYv9RZ1nmL7", amount: 125000000000000 }
        ]
        permissioner = "3N2cQFfUDzG2iujBrFTnD2TAsCNohDxYu8w",
        miners = [
          "3N2cQFfUDzG2iujBrFTnD2TAsCNohDxYu8w",
          "3N2EsS6hJPYgRn7WFJHLJNnrsm92sUKcXkd",
          "3NBbipRYQmZFudFCoVJXg9JMkkyZ4DEdZNS",
          "3N6pfQJyqjLCmMbU7G5sNABLmSF5aFT4KTF",
          "3Mx5sDq4NXef1BRzJRAofa3orYFxLanxmd7"
        ]
      }
    }
  }
  # Application logging level. Could be DEBUG | INFO | WARN | ERROR. Default value is INFO.
  logging-level = DEBUG
  features {
    supported = [] # NG
  }
  # P2P Network settings
  network {
    # Network address
    bind-address = "0.0.0.0"
    # Port number
    port = 6864
    known-peers = [
      "1.testnet-pos.vostoknodes.com:6864",
      "2.testnet-pos.vostoknodes.com:6864",
      "3.testnet-pos.vostoknodes.com:6864",
    ]
    # Node name to send during handshake. Comment this string out to set random node name.
    # node-name = "Gost node"
    # String with IP address and port to send as external address during handshake. Could be set automatically if uPnP is enabled.
    declared-address = "127.0.0.1:6864"
  }
  wallet {
    file = ${user.home}"/wallet.dat"
    password = "some string as password"
  }
  # Matcher settings
  matcher.enable = no
  # Node's REST API settings
  rest-api {
    enable = yes
    bind-address = "0.0.0.0"
    port = 6862
    api-key-hash = "3fM6gJXkggtTx2Cgf1BKG4XmX1FaqF1wUvMZE6j5p5mG"
  }

  # New blocks generator settings
  miner {
    enable = yes
    interval-after-last-block-then-generation-is-allowed = 15d
    quorum = 0
    minimal-block-generation-offset = 200ms
  }

  scheduler-service.enable = no
}
